{
  "name": "stumblr_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "dotenv nodemon ./bin/www",
    "start": "node ./bin/www"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.768.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "dotenv-cli": "^4.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-bearer-token": "^2.4.0",
    "express-validator": "^6.6.1",
    "http-errors": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.6",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "objection": "^2.2.3",
    "pg": "^8.4.0",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4"
  }
}
